/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

/* Front page */

.home{
  background-color: grey;
}

.widget-area {
  display: inline;
  text-align: right;
  justify-content: right;
}

//project page

.project-header {
  display: flex;
   justify-content: center;
   font-size: 2rem;
   color: white;
}

.latest-adventures-content {
  position: relative;  
  display: grid;
  margin: 0 auto;  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.inhabitent, .lovesea, .aloha, .perfect-paddles {
  display: flex;
  flex-direction: column;
  position: relative;  
  align-items: center;
  justify-content: center;
  height: 40vh;
}

.inhabitent {
  background-color: violet;
  grid-column: 1/3;  
  grid-row: 2/3;
  border-radius: 200px 0px 0px 0px;
  -moz-border-radius: 200px 0px 0px 0px;
  -webkit-border-radius: 200px 0px 0px 0px;
  border: 15px groove #000000;
}

.lovesea {
  background-color: springgreen; 
  grid-column: 1/5;  
  border-radius: 100px 100px 100px 100px;
  -moz-border-radius: 100px 100px 100px 100px;
  -webkit-border-radius: 100px 100px 100px 100px;
  border: 15px groove #000000;

}

.aloha {
  background-color: sienna;  
  grid-column: 1/5;  
  grid-row: 3/3;
  border-radius: 100px 100px 100px 100px;
  -moz-border-radius: 100px 100px 100px 100px;
  -webkit-border-radius: 100px 100px 100px 100px;
  border: 15px groove #000000;
}

.perfect-paddles {
  background-color: rosybrown;
  grid-column: 3/5;  
  grid-row: 2/3;
  border-radius: 0px 200px 0px 0px;
  -moz-border-radius: 0px 200px 0px 0px;
  -webkit-border-radius: 0px 200px 0px 0px;
  border: 15px groove #000000;
}

// Contact page

.page-template-contact {
  // background-color: ;
}

form {
  width: 500px;
  margin: 0 auto;
}